{
  "name": "wallet-connect-live-app",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui"
  },
  "dependencies": {
    "@ledgerhq/hw-transport": "^6.30.3",
    "@ledgerhq/react-ui": "^0.14.14",
    "@ledgerhq/wallet-api-client": "^1.5.3",
    "@ledgerhq/wallet-api-simulator": "^1.1.7",
    "@segment/analytics-next": "^1.64.0",
    "@segment/snippet": "^5.2.1",
    "@sentry/react": "^7.100.1",
    "@tanstack/react-query": "^5.20.2",
    "@tanstack/react-query-devtools": "^5.20.2",
    "@tanstack/react-router": "^1.16.0",
    "@tanstack/router-devtools": "^1.16.0",
    "@walletconnect/core": "^2.11.1",
    "@walletconnect/utils": "^2.11.1",
    "@walletconnect/web3wallet": "^1.10.1",
    "bignumber.js": "^9.0.2",
    "buffer": "^6.0.3",
    "eip55": "^2.1.0",
    "i18next": "^23.8.2",
    "i18next-http-backend": "^2.4.3",
    "jotai": "^2.6.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-qr-reader": "2.2.1",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.11",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@rollup/plugin-inject": "^5.0.5",
    "@sentry/vite-plugin": "^2.14.0",
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^29.5.12",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@types/react-qr-reader": "^2.1.4",
    "@types/react-transition-group": "^4.4.5",
    "@types/segment-analytics": "^0.0.38",
    "@types/styled-components": "^5.1.34",
    "@types/styled-system": "^5.1.22",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.2",
    "@walletconnect/types": "^2.11.1",
    "babel-plugin-styled-components": "^2.1.4",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-testing-library": "^6.2.0",
    "happy-dom": "^13.3.8",
    "jest-environment-jsdom": "^29.7.0",
    "jest-styled-components": "^7.2.0",
    "playwright-test-coverage": "^1.2.12",
    "prettier": "^3.2.5",
    "typescript": "5.3.3",
    "vite": "^5.1.1",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.2",
    "vitest-dom": "^0.1.1"
  }
}
