{
  "name": "wallet-connect-live-app",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "pnpm prettier --write .",
    "test:unit": "jest --config=jest.config.js",
    "test:integration": "jest --config=jest.integration.config.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "analyze": "ANALYZE=true yarn build",
    "pre-commit": "pnpm prettier --write . && vite lint && test"
  },
  "dependencies": {
    "@ledgerhq/hw-transport": "^6.28.1",
    "@ledgerhq/react-ui": "^0.14.3",
    "@ledgerhq/wallet-api-client": "^1.5.2",
    "@ledgerhq/wallet-api-client-react": "^1.3.2",
    "@ledgerhq/wallet-api-simulator": "^1.1.6",
    "@segment/analytics-next": "^1.51.2",
    "@segment/snippet": "^5.2.1",
    "@sentry/react": "^7.94.1",
    "@tanstack/react-router": "^1.8.3",
    "@tanstack/router-devtools": "^1.8.3",
    "@walletconnect/core": "^2.10.0",
    "@walletconnect/utils": "^2.11.0",
    "@walletconnect/web3wallet": "^1.9.0",
    "bignumber.js": "^9.0.2",
    "eip55": "^2.1.0",
    "i18next": "^23.7.18",
    "i18next-http-backend": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.1",
    "react-qr-reader": "2.2.1",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.11",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^2.10.3",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^29.5.3",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/react-qr-reader": "^2.1.4",
    "@types/react-transition-group": "^4.4.5",
    "@types/segment-analytics": "^0.0.37",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.1",
    "@walletconnect/types": "^2.10.0",
    "babel-plugin-styled-components": "^2.0.7",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-styled-components": "^7.2.0",
    "prettier": "^3.0.2",
    "typescript": "5.3.3",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.1"
  }
}
