{
	"compilerOptions": {
		"target": "es6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["src/components/*"],
			"@/pages/*": ["src/pages/*"],
			"@/data/*": ["src/data/*"],
			"@/hooks/*": ["src/hooks/*"],
			"@/storage/*": ["src/storage/*"],
			"@/styles/*": ["src/styles/*"],
			"@/utils/*": ["src/shared/utils/*"],
			"@/constants/*": ["src/shared/constants/*"],
			"@/context/*": ["src/shared/context/*"],
			"@/mocks/*": ["src/__mocks__/*"],
			"@/helpers/*": ["src/shared/helpers/*"],
			"@/mappers/*": ["src/shared/mappers/*"],
			"@/types/*": ["src/shared/types/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
